# Key binding to source this file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Set starting index to 1 for windows 
set -g base-index 1

# Set history limit for window 
set -g history-limit 10000

# Change prefix to Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# split window into panes 
# Create a vertical split and cd into the same directory
bind v split-window -h -c "#{pane_current_path}" 

# Create a horizontal split and cd into the same directory
bind x split-window -c "#{pane_current_path}"

# Create new window and cd into the same directory
bind c new-window -c "#{pane_current_path}"

# Switch windows 
# Last active window. l is being used for switching between panes.
bind C-l last-window

# Next window
bind Right next-window

# Previous window
bind Left previous-window

# Zoom on a pane 
bind f resize-pane -Z


# Recommended by nvim 
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# Allow mouse
setw -g mouse on

# Vi controls in copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'



# Use gruvbox theme
source-file .tmux.theme.gruvbox
