# Key binding to source this file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Set starting index to 1 for windows 
set -g base-index 1

# Set history limit for window 
set -g history-limit 50000

# Change prefix to Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# split window into panes 
# Create a vertical split and cd into the same directory
bind v split-window -h -c "#{pane_current_path}" 

# Create a horizontal split and cd into the same directory
bind x split-window -c "#{pane_current_path}"

# Create new window and cd into the same directory
bind c new-window -c "#{pane_current_path}"

# Switch windows 
# Last active window. l is being used for switching between panes.
bind C-l last-window

# Next window
bind Right next-window
bind C-n next-window

# Previous window
bind Left previous-window
bind C-p previous-window

# Zoom on a pane 
bind f resize-pane -Z


# Recommended by nvim 
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'


# Allow mouse
setw -g mouse on

# Vi controls in copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
unbind -T copy-mode-vi MouseDragEnd1Pane

# Binding for session switch with fzf-tmux plugin
bind-key "C-b" new-window -n "switching-window" " /bin/bash -c '~/.tmux/plugins/tmux-fzf/scripts/session.sh attach'"

# Config for tmux_fzf plugin 
TMUX_FZF_OPTIONS="-d 100%"
TMUX_FZF_PREVIEW=0



# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'

# To save and resurrect tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable tmux sessio switching integrated with fzf
set -g @plugin 'sainnhe/tmux-fzf'


# plugin related config 

# set -g status-right 'Autosave:#{continuum_status}'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# To save neovim state
set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes ':all:'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
